{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Proiect_Web_Onetiu_MalanContext": "Server=(localdb)\\mssqllocaldb;Database=Proiect_Web_Onetiu_Malan.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AgencyIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Proiect_Web_Onetiu_Malan;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}